# dearlavion-notification-service

./: Dockerfile  pom.xml
.github/workflows/: dev.yml
src/main/java/com/dearlavion/notification/: NotificationServiceApplication.java
src/main/java/com/dearlavion/notification/channels/: ChannelService.java  ChannelType.java  EmailChannelImpl.java  InAppChannelImpl.java
src/main/java/com/dearlavion/notification/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dearlavion/notification/email/: EmailService.java  EmailTemplateService.java  EmailTestController.java
src/main/java/com/dearlavion/notification/email/model/: EmailRequest.java
src/main/java/com/dearlavion/notification/inApp/: InAppNotificationService.java
src/main/java/com/dearlavion/notification/inApp/dto/: InAppNotification.java  RequestType.java
src/main/java/com/dearlavion/notification/inApp/repository/: InAppNotificationRepository.java
src/main/java/com/dearlavion/notification/inApp/websocket/: JwtHandshakeInterceptor.java  UserHandshakeHandler.java  WebSocketAuthInterceptor.java
src/main/java/com/dearlavion/notification/kafka/: KafkaEventConsumer.java  WishConsumer.java
src/main/java/com/dearlavion/notification/kafka/dispatcher/: AuthenticationEventDispatcher.java  CoreEventDispatcher.java
src/main/java/com/dearlavion/notification/kafka/dto/: CoreServiceEvent.java  EventType.java  KafkaEvent.java  KafkaEventType.java  NewUserEvent.java  ResetPasswordEvent.java  WishEvent.java
src/main/java/com/dearlavion/notification/kafka/dto/authentication/: NewUserEvent.java  ResetPasswordEvent.java
src/main/java/com/dearlavion/notification/kafka/dto/core/: RequestEvent.java  WishEvent.java
src/main/java/com/dearlavion/notification/kafka/handler/: AuthenticationEventHandler.java  EventHandler.java  NewUserEventHandler.java  ResetPasswordEventHandler.java  WishSubscriptionHandler.java
src/main/java/com/dearlavion/notification/kafka/handler/authentication/: NewUserEventHandler.java  ResetPasswordEventHandler.java
src/main/java/com/dearlavion/notification/kafka/handler/core/: RequestEventHandler.java  WishSubscriptionHandler.java
src/main/java/com/dearlavion/notification/security/: AuthServiceClient.java  AuthVerificationResponse.java  TokenVerificationFilter.java  UserDto.java
src/main/java/com/dearlavion/notification/subscription/: SubscriptionController.java  SubscriptionMapper.java  SubscriptionMatcherService.java  SubscriptionService.java
src/main/java/com/dearlavion/notification/subscription/dto/: BaseSubscription.java  CopilotSubscription.java  SubscriptionDTO.java  SubscriptionType.java  WisherSubscription.java
src/main/java/com/dearlavion/notification/subscription/repository/: CopilotSubscriptionRepository.java  WisherSubscriptionRepository.java
src/main/java/org/example/controller/: NotificationController.java
src/main/java/org/example/email/: EmailService.java  EmailTestController.java
src/main/java/org/example/kafka/: WishConsumer.java
src/main/java/org/example/kafka/dto/: WishEvent.java
src/main/java/org/example/model/: Notification.java  NotificationStatus.java  NotificationSubscription.java
src/main/java/org/example/repository/: NotificationRepository.java  NotificationSubscriptionRepository.java
src/main/java/org/example/service/: NotificationService.java
src/main/resources/: application-dev.yml  application.yml
